node{
	def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/dell03/maven-web-application'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
 	 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
 	 sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.208.244.232:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.208.244.232:8080/')], contextPath: null, war: 'target/*war'
 }
   stage('8emailNotify'){
emailext body: '''hello Team,

Trust you are well. this is just a quick update - build is done.

Aren\'s Software solution

''', subject: 'build status', to: 'arenkester1@gmail.com'
  }
}
